name = MooseX-App-Cmd
author = יובל קוג'מן (Yuval Kogman) <nothingmuch@woobling.org>
license = Perl_5
copyright_holder = Infinity Interactive, Inc.
copyright_year = 2008

[@Author::ETHER]
:version = 0.068
installer = MakeMaker
Authority.authority = cpan:NUFFIN
AutoPrereqs.skip[0] = ^MooseX::ConfigFromFile
-remove = PkgVersion
-remove = Test::PodSpelling ; TODO

[Prereqs]
perl = 5.008005
App::Cmd = 0.321
Getopt::Long::Descriptive = 0.091

[OptionalFeature / ConfigFromFile]
-description = Command line options can be set from a configuration file
-always_recommend = 1
MooseX::ConfigFromFile = 0

[Prereqs / ConfigureRequires]
ExtUtils::MakeMaker = 0
[Prereqs / BuildRequires]
ExtUtils::MakeMaker = 0
[Prereqs / DevelopRequires]
App::perlbrew = 0
App::cpanminus = 0
Dist::Zilla = 0
Perl::Critic::Bangs = 0
Perl::Critic::Lax = 0
Perl::Critic::Pulp = 0
Perl::Critic::StricterSubs = 0
Pod::Weaver::Plugin::StopWords = 0
Pod::Weaver::Section::Support = 0
MooseX::SimpleConfig = 0
[Prereqs / DevelopRecommends]
Test::CPAN::Meta::JSON = 0
Test::DistManifest = 0
Test::MinimumVersion = 0
Test::Perl::Critic = 0
Test::Synopsis = 0
Test::Vars = 0
Test::Version = 0

[OurPkgVersion]

[CheckChangeLog]

[Test::Perl::Critic]
[Test::Synopsis]

[Git::CommitBuild]
branch =
release_branch = release_build/%b

;authordep Pod::Weaver::Plugin::StopWords
;authordep Pod::Weaver::Section::Support
;authordep Perl::Critic::Lax
;authordep Perl::Critic::StricterSubs
;authordep MooseX::SimpleConfig
