name = MooseX-App-Cmd
author = יובל קוג'מן (Yuval Kogman) <nothingmuch@woobling.org>
license = Perl_5
copyright_holder = Infinity Interactive, Inc.
copyright_year = 2008

[@Author::ETHER]
:version = 0.068
installer = MakeMaker
Authority.authority = cpan:NUFFIN
AutoPrereqs.skip[0] = ^MooseX::ConfigFromFile
-remove = PkgVersion
-remove = Test::PodSpelling ; TODO

[Prereqs]
perl = 5.008005
App::Cmd = 0.321
Getopt::Long::Descriptive = 0.091

[Prereqs / RuntimeSuggests]
MooseX::ConfigFromFile = 0

[OurPkgVersion]

[Test::Synopsis]

[Git::CommitBuild]
branch =
release_branch = release_build/%b

;authordep Pod::Weaver::Plugin::StopWords
;authordep Pod::Weaver::Section::Support
